.filters {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;

  &.hideFilters {
    display: none;
  }

  .filtersHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:32px;

    .filtersTitle {
      font-weight: bolder;
      color: #231f20;
      font-size: 14px;
    }

    .clearAll {
      padding: 0;
      font-weight: bold;
      font-size: 14px;
      color: #346FB6;

      &:hover {
        background: none;
      }
    }
  }

  .filtersWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
