@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

.errorViewContainer {
  color: #434557;
  font-family: var(--fontFamily);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;

  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}
