@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

.toggleFiltersButton {
  width: 205px;
  height: 40px;
  margin-left: 9px;
  border: 1px solid #CBCECF !important;
  border-radius: 4px;
  color: #336FB6 !important;
  font-family: var(--fontFamily);
  font-size: 16px;
  line-height: 19px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  & .countWrapper {
    width: 20px;
    background-color: #3370b6;
    color: white;
    border-radius: 100%;
    font-size: 13px;
    font-weight: bold;
    height: 21px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 9px;
  }

  &.showFilters {
    background-color: @shade-1;
  }

  &.hideFilters {
    background-color: #EBF0F8;
  }

  & .labelWrapper {
    //position: absolute;
    //top: 10px;
    //left: 15px;
    display: flex;

    svg {
      margin-bottom: 3px;
      margin-right: 10px;
    }
  }
}
