.no-results{
  display:flex;
  flex-direction:column;
  font-family: "Work Sans";
  text-align: center;
  margin-top: 336px;
  width:100%;
}
.no-results-text{
  font-size: 20px;
  line-height: 24px;
  font-weight:bold;
}
.no-results-description{
  font-size: 16px;
  line-height: 24px;
}
