@import '~@boclips-ui/styles/src/breakpoints';
@import '~@boclips-ui/styles/src/publishersColours';

@media screen and (min-width: @screen-sm) {
  .noResults {
    grid-column: 1 / 25;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: @screen-md) {
  .noResults {
    grid-column: 1 / 25;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: @screen-lg) {
  .noResults {
    grid-column: 4 / 22;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: @screen-xl) {
  .noResults {
    grid-column: 4 / 22;
    grid-row: 2 / 3;
  }
}
