@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

.videoCardWrapper {
  position: relative;
  z-index: 1;
  background: @shade-1;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 12px 0;
  li {
    color: @shade-6;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #6471a9;
    background: transparent;
    border-radius: 8px;
    a {
      border: 0 !important;
      background: transparent !important;
    }
    svg {
      position: relative;
      top: -4px;
      height: 11px;
      fill: #6471a9;
    }
  }
  :global .ant-pagination-disabled {
    opacity: 0.5;
  }
  :global .ant-pagination-item-active {
    border-color: #1890ff;
  }
}

.paginationEmpty {
  display: none;
}

.emptyWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  color: black;
  svg {
    zoom: 1.5;
  }
}
.svgWrapper {
  padding: 24px 0;
}
.emptyWelcome {
  font-size: 26px;
  font-weight: 600;
}
.emptyInfo {
  padding-top:24px;
  font-size: 20px;
  font-weight: 600;
}
