# lti

./: .editorconfig  .envrc  .gitignore  README.md  build.gradle  dependency-check-suppressions.xml  deploy.yaml  docker-compose.yml  fly-build  fly-cypress  generate-rsa-keypair.sh  package-lock.json  settings.gradle  setup  ship
.github/: dependabot.yml
cypress/integration/examples/: window.spec.js
frontend/: .bitmap  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  craco.config.js  jest.config.js  jest.firstBatch.config.js  package-lock.json  package.json  setupTests.ts  tsconfig.json
frontend/.bit/: index.json  scope.json
frontend/__mocks__/: boclips-player.tsx  fileMock.js
frontend/cypress/integration/: search-and-embed.spec.ts  search.spec.ts  window.spec.js
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  index-dev.html  index-fake.html  index.html  index.less  setupTests.ts
frontend/src/Player/: getPlayer.less  getPlayer.tsx  playerOptions.ts  resolvePlayerOptions.ts
frontend/src/components/EmptyList/: index.tsx  style.module.less
frontend/src/components/Header/: index.tsx  styles.module.less
frontend/src/components/NoResults/: NoResults.less  NoResults.tsx
frontend/src/components/SearchBar/: index.tsx  styles.module.less
frontend/src/components/Select/: index.test.tsx  index.tsx  styles.module.less
frontend/src/components/TitleHeader/: index.test.tsx  index.tsx  style.module.less
frontend/src/components/about/: AboutModal.test.tsx
frontend/src/components/appliedFilters/: index.test.tsx  index.tsx  style.module.less
frontend/src/components/appliedFiltersPanel/: FilterBadgeFactory.tsx  index.test.tsx  index.tsx  style.module.less
frontend/src/components/button/: Button.tsx  styles.module.less
frontend/src/components/closableHeader/: index.test.tsx  index.tsx  style.module.less
frontend/src/components/common/: PageLayout.less  PageLayout.tsx  TopNavbar.less  TopNavbar.tsx  pageLayout.module.less
frontend/src/components/copyVideoLinkButton/: CopyVideoLinkButton.test.tsx  CopyVideoLinkButton.tsx  CopyVideoLinkButtonFactory.test.ts  CopyVideoLinkButtonFactory.tsx  styles.module.less
frontend/src/components/embedVideoButton/: EmbedVideoButton.integrationTest.tsx  EmbedVideoButton.tsx  embedVideoButton.tsx  style.module.less
frontend/src/components/filterBadge/: index.tsx  style.module.less
frontend/src/components/filterButton/: styles.module.less
frontend/src/components/filterPanel/: FilterBadgeFactory.tsx  index.test.tsx  index.tsx  style.module.less
frontend/src/components/filtersButton/: index.test.tsx  index.tsx  styles.module.less
frontend/src/components/header/: index.test.tsx  index.tsx  style.module.less
frontend/src/components/newAppliedFiltersPanel/: FilterBadgeFactory.tsx  index.test.tsx  index.tsx  style.module.less
frontend/src/components/noResults/: index.tsx  style.module.less
frontend/src/components/pagination/: index.tsx  style.module.less
frontend/src/components/responsiveEmbedVideoButton/: responsiveEmbedVideoButton.tsx
frontend/src/components/responsiveFilterPanel/: index.test.tsx  index.tsx  style.module.less
frontend/src/components/responsivePagination/: index.tsx
frontend/src/components/searchResults/: index.tsx  style.module.less
frontend/src/components/searchResultsSummary/: index.tsx  style.module.less
frontend/src/components/sls/: AboutAppAndServicesDetails.tsx  AboutButton.tsx  AboutDrawer.tsx  AboutModal.tsx  style.module.less
frontend/src/components/videoCard/: VideoCardWrapper.module.less  VideoCardWrapper.tsx  VideoCardWrapperTest.tsx
frontend/src/converters/: DurationConverter.test.ts  DurationConverter.ts
frontend/src/entries/search/: App.tsx
frontend/src/entries/searchAndEmbed/: App.tsx  index.tsx
frontend/src/entryPoints/fake/: responsive-search-and-embed-fake.tsx  responsive-search-fake.tsx  search-and-embed-fake.tsx  search-fake.tsx
frontend/src/entryPoints/responsiveSearch/: App.test.tsx  App.tsx  index.tsx
frontend/src/entryPoints/responsiveSearchAndEmbed/: App.test.tsx  App.tsx
frontend/src/entryPoints/search/: App.test.tsx  App.tsx  index-fake.tsx  index.tsx
frontend/src/entryPoints/searchAndEmbed/: App.test.tsx  App.tsx  index-fake.tsx  index.tsx
frontend/src/hooks/: useBoclipsClient.tsx  useDebouncedEffect.tsx  useFeatureFlags.tsx  useFilters.tsx
frontend/src/service/: AuthService.integrationTest.ts  AuthService.test.ts  extractUrlParameter.ts
frontend/src/service/analytics/: AnalyticsFactory.ts  BoclipsAnalytics.test.firstBatch.tsx  BoclipsAnalytics.test.tsx  BoclipsAnalytics.ts
frontend/src/service/auth/: AuthService.integrationTest.ts  AuthService.test.ts  AuthService.ts
frontend/src/service/axios/: AxiosService.integrationTest.ts  AxiosService.ts  AxiosWrapper.test.tsx  AxiosWrapper.tsx
frontend/src/service/client/: ApiClient.ts
frontend/src/service/contentSelection/: ContentSelectionService.ts  (+1 more)
frontend/src/testSupport/: AppConstantsFactory.ts  configureMockAxiosService.ts  mockApi.ts  setViewPortWidth.ts  setupInitialLocation.ts
frontend/src/types/: AppConstants.ts  filters.ts
frontend/testSupport/: AppConstantsFactory.ts
frontend/webpack-config/: webpack.common.js  webpack.dev.js  webpack.fake.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/overlays/production/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/staging/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/testing/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
pipeline/: build.yaml  build.yml  cypress.yaml  pipeline.yml  set-pipeline
pipeline/scripts/: build.sh
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-testing.yml  application.yml  banner.txt  keycloak-production.json  keycloak-staging.json  keycloak-testing.json  logback.xml  setup-local-development
src/test/resources/: application-test.yml
(+545 files in other folders)
