import org.springframework.boot.gradle.tasks.run.BootRun

buildscript {
	ext {
		kotlinVersion = '1.3.41'
		springBootVersion = '2.1.6.RELEASE'
		junitVersion = "5.3.1"

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id 'org.owasp.dependencycheck' version '5.2.0'
}

ext {
	springSessionVersion = 'Bean-SR6'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.boclips.lti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
  maven { url 'https://jitpack.io' }
}

test {
	useJUnitPlatform()
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}
dependencies {
  developmentOnly("org.springframework.boot:spring-boot-devtools")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.security.oauth:spring-security-oauth2:2.1.3.RELEASE'

  implementation 'org.springframework.session:spring-session-data-mongodb'
  implementation 'org.springframework.retry:spring-retry'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'

	implementation 'io.github.microutils:kotlin-logging:1.4.9'
  
	implementation 'io.sentry:sentry-logback:1.7.21'
	implementation "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.2"

	implementation "org.imsglobal:basiclti-util:1.1.2"

  implementation 'com.github.boclips:boclips-spring-security:0.190.0'
  implementation 'com.github.boclips:videos:0.433.0'
  implementation 'com.damnhandy:handy-uri-templates:2.1.8'
  implementation 'joda-time:joda-time:2.10.2'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'com.github.tomakehurst:wiremock:2.24.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  
	testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.session:spring-session-bom:${springSessionVersion}"
	}
}

dependencyCheck {
	failBuildOnCVSS = 7 // Fail on high severity or greater

	data {
		directory='./dependency-check-cache'
	}

	analyzers {
		assemblyEnabled = false
	}

  suppressionFile = './dependency-check-suppressions.xml'

  outputDirectory = 'security-report'
}

task bootRunLocal(type: BootRun) {
  main 'com.boclips.lti.LtiApplicationKt'
  classpath = sourceSets.main.runtimeClasspath
  systemProperty 'spring.profiles.active', 'local'
}
