.aboutButton {
  padding: 5px 10px;
  border-radius: 4px;
  color: #3370B6;
  font-size: 13px;
  font-family: "Work Sans";

  &:hover {
    border: 1px solid #3370B6;
    color: #3370B6;
    background-color: #EBF0F8;
  }
  span {
    line-height: 21px;
  }
  svg {
    margin-right: 7px;
    margin-top: 3px;
  }
}

.backButton {
  font-family: "Work Sans";
  font-size: 18px;
  color: #3370B6;

  &:hover {
    color: #3370B6;
  }

  svg {
    vertical-align: unset;
    height: 13px;
    width: 16px;
    margin-right: 20px;
  }
}

.details {
  max-width: 1000px;
  min-width: 730px;
  background-color: #ffffff;
  color: #231F20;
  font-family: var(--fontFamily);
  padding: 37px 60px;
  text-align: justify;

  h1 {
    font-size: 22px;
    font-weight: bold;
  }

  h2 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.row {
  margin-top: 20px;
}

.badge {
  text-align: center;
}
.collapse {
  p {
    color: #231F20;
  }
}

.serviceIcon {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #D9E4F1;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.serviceTitle {
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    padding: 0;
    margin-bottom: 0;
    margin-right: 10px;
  }
}

.link {
  color: #3370B6;
  text-decoration: underline;
}

.modal {
  max-width: 1030px;
  min-width: 1030px;
}

.modalTitle {
  font-size: 18px;
  font-family: "Work Sans";
}

.closeIcon {
  svg {
    height: 20px;
    width: 20px;
    g {
      fill: #3570B6;
    }
  }
}
