@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

.dropdownWrapper :global .ant-select-item-option {
  background-color: white;
  line-height: 32px;
  padding: 0 0 0 30px;
  &:hover {
    background: @shade-2;
  }
  &:only-child {
    border-radius: 8px;
    border: 1px solid @shade-3;
  }
  &:not(:first-child) {
    border-top: 1px solid @shade-3;
  }
}
.searchButton {
  height: 43px;
  width: 140px;
  font-weight: bold;
  border-radius: 0 8px 8px 0;
  font-size: 16px;
  background-color: @blue-shade-4;
}
.dropdownWrapper {
  background: transparent;
  border-radius: 8px;
  border: 1px solid @shade-3;
  padding: 0;
}

.autoCompleteWrapper {
  width: 100%;
  :global .ant-input-affix-wrapper {
    background-color: white;
    border-color: @shade-3;
    border-right: 2px solid @shade-3;
    border-radius: 8px 0px 0px 8px;
    &:hover {
      border-color: transparent;
    }
  }
  :global .ant-input-affix-wrapper-focused {
    box-shadow: 0 0 4px 1px @blue-shade-4;
    color: @shade-7;
    border-right: none;
  }
  :global .ant-input-group-addon {
  }
  input {
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    &::placeholder {
      color: @shade-6;
      font-weight: normal;
    }
    &:hover {
      border-color: transparent;
    }
  }
  span[role='img'] {
    padding-right: 4px;
    svg {
      width: 18px;
      fill: @blue-shade-4;
    }
  }
}
.result {
  color: @neutral-shade-1;
  font-weight: bold;
  padding: 4px 8px;
  font-size: 16px;

  &:hover {
    font-weight: normal;
  }
}
.completionAffix {
  color: @cta-blue;
}
.channelAffix {
  color: @shade-6;
}
.hideMe {
  display: none;
}
