.selectWrapper{
  width:250px;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 250px;
}

.selectTitle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 250px;
  border: 1px solid dimgrey;
  cursor: pointer;
}
