
              __         ______    ______
             /\ \       /\__  _\  /\__  _\
             \ \ \      \/_/\ \/  \/_/\ \/
              \ \ \  __    \ \ \     \ \ \
               \ \ \L\ \    \ \ \     \_\ \__
                \ \____/     \ \_\    /\_____\
                 \/___/       \/_/    \/_____/


       "It ain't no fun if the homies can't have none."

                                    ― Snoop Dogg


                            _.--""-.
                        .--"        `.
                       /              \
                      :            .   ;
                      ;            :   |
                     ::    .       ::  :
                     ::. .:'       ':.  ;
                     ;::::' __.._   ::. :
                    /  __.g$$$$$$""gp.._'-._
                  .'.g$$$$$$$$$P   T$-.:""-/
                  '-.T$$P`T$$P'     ");|.-'
                      "T         .-  ,-'
                   bug l _,     /    ;\.-"\
                       d$$bp.       /  ;   `-.
                       T"--"T     .'   : \_, :
                        Y""-  _.-"  '  ;  )' ;"-._
                       .:b..gdP    /  / .'  /     "-.
                      / 'T$$P"   .' .'    .'         `.
                   _.-`.  \  \    .'   .-"             \
                 .'     "-.)_ `.-"  .-"                 ;
                /            "-._.-"                    :


