@import '~@bit/dev-boclips.boclips-ui.styles.styles/_colours';

.videoCardWrapper {
  position: relative;
  z-index: 1;
  background: @shade-1;
  min-height: 100%;
  padding: 0 50px;
}
.layout {
  background: none;
}
.numberOfResults {
  display: flex;
  justify-content: center;
  span {
    width: 977px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    color: #434557;
    margin-top: 52px;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 12px 0;
  li {
    font-size: 16px;
    font-weight: bold;
    border: 2px solid @shade-6;
    background: transparent;
    border-radius: 8px;
    a {
      border: 0 !important;
      background: transparent !important;
      color: @shade-6;
    }
    svg {
      position: relative;
      top: -4px;
      height: 11px;
      fill: @shade-6;
    }
  }
  :global .ant-pagination-disabled {
    opacity: 0.5;
  }
  :global .ant-pagination-next,
  :global .ant-pagination-prev,
  :global .ant-pagination-item-ellipsis {
    &:hover {
      border-color: @blue-shade-4;
      svg {
        fill: @blue-shade-4;
      }
    }
  }
  :global .ant-pagination-item-active {
    border-color: @blue-shade-4;
    a {
      color: @blue-shade-4;
    }
  }
}

.spinner {
  min-height: 480px;
}

.paginationEmpty {
  display: none;
}

.emptyWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  color: black;
  svg {
    zoom: 1.5;
  }
}
.svgWrapper {
  padding: 24px 0;
}
.emptyWelcome {
  font-size: 26px;
  font-weight: 600;
}
.emptyInfo {
  padding-top: 24px;
  font-size: 20px;
  font-weight: 600;
}
