.emptyWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  color: black;
  svg {
    zoom: 1.5;
  }
}

.emptyWelcome {
  font-size: 26px;
  font-weight: 600;
}
.emptyInfo {
  padding-top: 24px;
  font-size: 20px;
  font-weight: 600;
}

.svgWrapper {
  padding: 24px 0;
}
