.filtersAppliedWrapper {
  color: #231F20;
  font-family: "Work Sans";
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 29px;
  flex-wrap:wrap;

  .filtersAppliedText {
    margin: 0 4px 8px 0;
  }
}
