.header {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 20px 0;

}
.text {
  height: 21px;
  color: #231F20;
  font-family: "Work Sans";
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 21px;
  margin-right: 10px;
}

.closeIcon {
  svg {
      height: 20px;
      width: 20px;
    g {
      fill: #3570B6;
    }
  }
}
