@import '../../resources/styles/_colours.less';

@header-height: 83px;


.header {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.headerFixed {
  position: fixed;
  z-index: 1000;
  width: 100%;
  min-height: @header-height;
}

.content {
  margin-top: @header-height;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
