@import './PageLayout.less';
.top-navbar {
  height: @header-height;
  display: flex;
  align-items: center;

  width: 100%;

  &__logo {
    width: 110px;
    height: @header-height;
  }

  &__content {
    display: flex;
    align-items: center;
  }
}
