@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

:root {
  --titleHeaderTextColor: @copy;
  --titleHeaderBorderBottom: 1px solid #e8e8e8;

  --fontFamily: 'Work Sans', Heebo, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.title {
  color: var(--titleHeaderTextColor);
  font-family: var(--fontFamily);
  font-size: 24px;
  font-weight: 300;
  padding-bottom: 16px;
  width: 100%;
  padding-top: 26px;
  border-bottom: var(--titleHeaderBorderBottom);
}
