@import '~antd/dist/antd.less';
@import '~@bit/boclips.boclips-ui.styles.styles/_colours';

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @shade-1;
  overflow-x: hidden;
}
