.header {
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  height: 88px;
  svg {
    width: 107px;
    height: 33px;
  }
}
.headerBody{
  height:100%;
}
.headerContent{
  height:41px;
  display: flex;
}
