@import '~@boclips-ui/styles/src/breakpoints';
@import '~@boclips-ui/styles/src/publishersColours';

.videoCardWrapper {
  margin-bottom: 1.5rem;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
}

:global .ant-list-empty-text {
  svg {
    max-width: 100%;
  }
}

@media screen and (min-width: @screen-sm) {
  .body {
    grid-column: 1 / 25;
    grid-row: 4 / 4;
  }
}

@media screen and (min-width: @screen-md) {
  .body {
    grid-column: 1 / 25;
    grid-row: 4 / 4;
  }
}

@media screen and (min-width: @screen-lg) {
  .body {
    grid-column: 4 / 22;
    grid-row: 4 / 4;
  }
}

@media screen and (min-width: @screen-xl) {
  .body {
    grid-column: 4 / 22;
    grid-row: 4 / 4;
  }
}

.paginationEmpty {
  display: none;
}

.pagination {
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  justify-content: center;

  :global(.ant-pagination-item) {
    border: none;
  }

  :global(.ant-pagination-disabled) {
    display: none;
  }

  :global(.ant-pagination-item-active) {
    .paginationButton {
      background-color: @blue-800 !important;
      border: none !important;

      .copy {
        color: white;
      }

      .mobileNavigationButton {
        width: 42px;
      }
    }
  }
  :global(.ant-pagination-item):focus {
    outline: none;
  }
}
