@import '~@boclips-ui/styles/src/LTIColours';

.videoCard {
  --bo-ui-video-card-border: 1px solid #e8e8e8;
  --bo-ui-video-card-border-radius: 8px;
  --bo-ui-badge-background-color: @shade-2;
  --bo-ui-badge-label-color: @blue-shade-5;
  --bo-ui-channel-font-weight: bold;
}
